{
  "name": "Tau",
  "short_name": "Tau",
  "description": "A physics-based abstract strategy board game. Play the AI, a friend, or online.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#15181c",
  "theme_color": "#15181c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
